{
    "include": [
        "./server/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        "types": [
            "node"
        ],
        "target": "es6",
        "lib": [
            "es6",
            "dom",
            "es5"
        ],
        "module": "commonjs",
        "esModuleInterop": true
    }
}